# Serwisy-Internetowe-.NET

./: .gitignore  README.md  docker-compose.yml  mosquitto.conf  nethereum-gen.settings
IoTFrontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
IoTFrontend/src/: App.tsx  index.css  main.tsx  types.ts
IoTFrontend/src/components/: ChartsPanel.tsx  DashboardPanel.tsx  DataTable.tsx  FiltersPanel.tsx  SensorCard.tsx  SensorTypeModal.tsx  WalletPanel.tsx
IoTFrontend/src/contexts/: SensorContext.tsx
IoTFrontend/src/hooks/: useUrlParams.ts
IoTFrontend/src/pages/: Charts.tsx  Dashboard.tsx  DataTable.tsx  SensorsPage.tsx
IoTFrontend/src/services/: api.ts  sensorApi.ts
IoTFrontend/src/types/: sensor.ts
IoTFrontend/src/utils/: export.ts
IoTGenerator/: Dockerfile  IoTGenerator.csproj  Program.cs
IoTGenerator/Models/: ConfigModels.cs  DataModels.cs
IoTGenerator/Services/: ConfigurationManager.cs  ManualInputHandler.cs  MqttPublisher.cs  SensorSimulator.cs
IoTService/: Dockerfile  IoTService.http  IoTService.sln  WeatherForecast.cs
IoTService/Controllers/: WeatherForecastController.cs
IoTService/src/: Dockerfile
IoTService/src/IoTService.Api/: IoTService.Api.csproj  IoTService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IoTService/src/IoTService.Api/Controllers/: BatterySensorController.cs  DriveSystemSensorController.cs  EnvironmentalSensorController.cs  PingController.cs  VehicleDynamicSensorController.cs  WalletController.cs  WeatherForecastController.cs
IoTService/src/IoTService.Api/Properties/: launchSettings.json
IoTService/src/IoTService.Application/: Class1.cs  Extension.cs  IoTService.Application.csproj
IoTService/src/IoTService.Application/Consumers/: BatteryConsumer.cs  DriveSystemConsumer.cs  EnvironmentalConsumer.cs  VehicleDynamicsConsumer.cs
IoTService/src/IoTService.Application/Services/: BatterySensorService.cs  DriveSystemSensorService.cs  EnvironmentalSensorService.cs  VehicleDynamicSensorService.cs
IoTService/src/IoTService.Application/abstractions/: IBlockchainService.cs  IMqttConsumer.cs  IMqttListener.cs
IoTService/src/IoTService.Domain/: Class1.cs  IoTService.Domain.csproj
IoTService/src/IoTService.Domain/Abstractions/Repositories/: IBatterySensorRepository.cs  IDriveSystemSensorRepository.cs  IEnvironmentalSensorRepository.cs  IVehicleDynamicSensorRepository.cs
IoTService/src/IoTService.Domain/Models/: BatterySensor.cs  CommonData.cs  DriveSystemSensor.cs  EnvironmentalSensor.cs  VehicleDynamicsSensor.cs
IoTService/src/IoTService.Infrastructure/: BlockchainService.cs  BlockchainSettings.cs  Class1.cs  Extension.cs  IoTService.Infrastructure.csproj  SensorToken.sol  package-lock.json  package.json
IoTService/src/IoTService.Infrastructure/Data/: MongoDbSettings.cs  MqttListener.cs  MqttSettings.cs
IoTService/src/IoTService.Infrastructure/Data/Repositories/: BatterySensorRepository.cs  DriveSystemSensorRepository.cs  EnvrionmentalSensorRepository.cs  VehicleDynamicSensorRepository.cs
IoTService/src/IoTService.Infrastructure/SolidityVechicleSensorToken/VechicleSensorToken/: VechicleSensorTokenService.gen.cs
IoTService/src/IoTService.Infrastructure/SolidityVechicleSensorToken/VechicleSensorToken/ContractDefinition/: VechicleSensorTokenDefinition.gen.cs
IoTService/src/IoTService.Infrastructure/contract/: IERC20.sol  VechicleSensorToken.abi  VechicleSensorToken.sol
