<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoTService.Application\IoTService.Application.csproj" />
      <ProjectReference Include="..\IoTService.Infrastructure\IoTService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
