<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoTService.Application\IoTService.Application.csproj" />
      <ProjectReference Include="..\IoTService.Domain\IoTService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	  <PackageReference Include="MQTTnet" Version="4.3.7" />
	  <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7" />
	  <PackageReference Include="MQTTnet.Extensions.TopicTemplate" Version="4.3.7" />
	  <PackageReference Include="Nethereum.Web3" Version="4.21.0" />
    </ItemGroup>

</Project>
